{
  "name": "twitter-crawler",
  "version": "1.0.2",
  "description": "NodeJS Crawler for Twitter",
  "engines": { "node" : ">=6.0.0" },
  "keywords": [
    "twitter",
    "crawl",
    "crawling",
    "crawler",
    "tweets"
  ],
  "license": "Apache-2.0",
  "author": "Ary Pablo Batista <batarypa@ar.ibm.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ibm-silvergate/nodejs-twitter-crawler.git"
  },
  "scripts": {
    "test": "npm run jshint && (npm run codecov || true)",
    "jshint": "jshint --exclude ./node_modules/",
    "codecov": "istanbul cover ./node_modules/mocha/bin/_mocha && codecov"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "extend": "^3.0.0",
    "twitter": "^1.2.5",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.3",
    "jshint": "^2.9.2",
    "mocha": "^2.4.5",
    "underscore": "*"
  }
}
